// Two robots moving over a grid
// One tries to move from the SW corner to the NE corner while the other does the reverse

// concurrent game model
csg

// the players
player r1 robot1 endplayer
player r2 robot2 endplayer
player r3 robot3 endplayer
player r4 robot4 endplayer

const int l = 4; // size of grid

// corner points
const int xmin = 0;
const int ymin = 0;
const int xmax = l-1;
const int ymax = l-1;

// initial grid positions for the robots
const int xi1 = xmin; const int yi1 = ymin;
const int xi2 = xmax; const int yi2 = ymax;
const int xi3 = xmin; const int yi3 = ymax;
const int xi4 = xmax; const int yi4 = ymin;

// goal grid positions for the robots
const int xg1 = xmax; const int yg1 = ymax;
const int xg2 = xmin; const int yg2 = ymin;
const int xg3 = xmax; const int yg3 = ymin;
const int xg4 = xmin; const int yg4 = ymax;

// add labels for specifying properties
label "goal1" = x1=xg1 & y1=yg1;
label "goal2" = x2=xg2 & y2=yg2;
label "goal3" = x3=xg3 & y3=yg3;
label "goal4" = x4=xg4 & y4=yg4;

// robots crash when they end up in same grid square
label "crash1" = (x1=x2 & y1=y2) | (x1=x3 & y1=y3) | (x1=x4 & y1=y4);
label "crash2" = (x2=x1 & y2=y1) | (x2=x3 & y2=y3) | (x2=x4 & y2=y4);
label "crash3" = (x3=x1 & y3=y1) | (x3=x2 & y3=y2) | (x3=x4 & y3=y4);
label "crash4" = (x4=x1 & y4=y1) | (x4=x2 & y4=y2) | (x4=x3 & y4=y3);

// first robot
module robot1

	x1 : [xmin..xmax] init xi1; // x coordinate
	y1 : [ymin..ymax] init yi1; // y coordinate

	[n1] y1<ymax -> (y1'=y1+1);
	[e1] x1<xmax -> (x1'=x1+1);
	[w1] x1>xmin -> (x1'=x1-1);
	[s1] y1<ymin -> (y1'=y1-1);

	[done1] y1=yg1 & x1=xg1 -> true;
endmodule

// second robot
module robot2

	x2 : [xmin..xmax] init xi2; // x coordinate
	y2 : [ymin..ymax] init yi2; // y coordinate

	[n2] y2<ymax -> (y2'=y2+1);
	[e2] x2<xmax -> (x2'=x2+1);
	[w2] x2>xmin -> (x2'=x2-1);
	[s2] y2<ymin -> (y2'=y2-1);

	[done2] y2=yg2 & x2=xg2 -> true;
endmodule

module robot3

	x3 : [xmin..xmax] init xi3; // x coordinate
	y3 : [ymin..ymax] init yi3; // y coordinate

	[n3] y3<ymax -> (y3'=y3+1);
	[e3] x3<xmax -> (x3'=x3+1);
	[w3] x3>xmin -> (x3'=x3-1);
	[s3] y3<ymin -> (y3'=y3-1);

	[done3] y3=yg3 & x3=xg3 -> true;
endmodule

module robot4

	x4 : [xmin..xmax] init xi4; // x coordinate
	y4 : [ymin..ymax] init yi4; // y coordinate

	[n4] y4<ymax -> (y4'=y4+1);
	[e4] x4<xmax -> (x4'=x4+1);
	[w4] x4>xmin -> (x4'=x4-1);
	[s4] y4<ymin -> (y4'=y4-1);

	[done4] y4=yg4 & x4=xg4 -> true;
endmodule

