// Gossipping Girls circular

csg

player p1 
	girl1
endplayer

player p2 
	girl2
endplayer

player p3 
	girl3
endplayer

player p4 
	girl4
endplayer

// Girl1's secrets
global g1s1 : bool init true;
global g1s2 : bool init false;
global g1s3 : bool init false;
global g1s4 : bool init false;

// Girl2's secrets
global g2s1 : bool init false;
global g2s2 : bool init true;
global g2s3 : bool init false;
global g2s4 : bool init false;

// Girl3's secrets
global g3s1 : bool init false;
global g3s2 : bool init false;
global g3s3 : bool init true;
global g3s4 : bool init false;

// Girl4's secrets
global g4s1 : bool init false;
global g4s2 : bool init false;
global g4s3 : bool init false;
global g4s4 : bool init true;

//Handy shorthands
formula g1g2s1 = g1s1 | g2s1;
formula g1g2s2 = g1s2 | g2s2;
formula g1g2s3 = g1s3 | g2s3;
formula g1g2s4 = g1s4 | g2s4;

formula g1g4s1 = g1s1 | g4s1;
formula g1g4s2 = g1s2 | g4s2;
formula g1g4s3 = g1s3 | g4s3;
formula g1g4s4 = g1s4 | g4s4;

formula g2g3s1 = g2s1 | g3s1;
formula g2g3s2 = g2s2 | g3s2;
formula g2g3s3 = g2s3 | g3s3;
formula g2g3s4 = g2s4 | g3s4;

formula g3g4s1 = g3s1 | g4s1;
formula g3g4s2 = g3s2 | g4s2;
formula g3g4s3 = g3s3 | g4s3;
formula g3g4s4 = g3s4 | g4s4;

//labels to find out when girls know all secrets
label "omniscient1" = g1s1 & g1s2 & g1s3 & g1s4;
label "omniscient2" = g2s1 & g2s2 & g2s3 & g2s4;
label "omniscient3" = g3s1 & g3s2 & g3s3 & g3s4;
label "omniscient4" = g4s1 & g4s2 & g4s3 & g4s4;
label "allomniscient" = g1s1 & g1s2 & g1s3 & g1s4 & g2s1 & g2s2 & g2s3 & g2s4 & g3s1 & g3s2 & g3s3 & g3s4&  g4s1 & g4s2 & g4s3 & g4s4;


const int roundmax = 20;
global round : [0..roundmax] init 0;

module counter
	[] round<=roundmax -> (round'=min(round+1,roundmax));
endmodule

module girl1
    [_1call_left] round <= roundmax -> true;
    [_1call_right] round <= roundmax -> true;
endmodule

module girl2 = girl1 [_1call_left =_2call_left,_1call_right = _2call_right] endmodule
module girl3 = girl1 [_1call_left =_3call_left,_1call_right = _3call_right] endmodule
module girl4 = girl1 [_1call_left =_4call_left,_1call_right = _4call_right] endmodule

module channel
[_1call_left,_2call_left,_3call_left,_4call_left] true -> true;
[_1call_left,_2call_left,_3call_left,_4call_right] true -> (g1s1' = g1g4s1) & (g1s2' = g1g4s2) & (g1s3' = g1g4s3) & (g1s4' = g1g4s4) & (g4s1' = g1g4s1) & (g4s2' = g1g4s2) & (g4s3' = g1g4s3) & (g4s4' = g1g4s4);
[_1call_left,_2call_left,_3call_right,_4call_left] true -> (g3s1' = g3g4s1) & (g3s2' = g3g4s2) & (g3s3' = g3g4s3) & (g3s4' = g3g4s4) & (g4s1' = g3g4s1) & (g4s2' = g3g4s2) & (g4s3' = g3g4s3) & (g4s4' = g3g4s4);
[_1call_left,_2call_left,_3call_right,_4call_right] true -> (g1s1' = g1g4s1) & (g1s2' = g1g4s2) & (g1s3' = g1g4s3) & (g1s4' = g1g4s4) & (g4s1' = g1g4s1) & (g4s2' = g1g4s2) & (g4s3' = g1g4s3) & (g4s4' = g1g4s4);
[_1call_left,_2call_right,_3call_left,_4call_left] true -> (g2s1' = g2g3s1) & (g2s2' = g2g3s2) & (g2s3' = g2g3s3) & (g2s4' = g2g3s4) & (g3s1' = g2g3s1) & (g3s2' = g2g3s2) & (g3s3' = g2g3s3) & (g3s4' = g2g3s4);
[_1call_left,_2call_right,_3call_left,_4call_right] true -> (g1s1' = g1g4s1) & (g1s2' = g1g4s2) & (g1s3' = g1g4s3) & (g1s4' = g1g4s4) & (g4s1' = g1g4s1) & (g4s2' = g1g4s2) & (g4s3' = g1g4s3) & (g4s4' = g1g4s4) & (g2s1' = g2g3s1) & (g2s2' = g2g3s2) & (g2s3' = g2g3s3) & (g2s4' = g2g3s4) & (g3s1' = g2g3s1) & (g3s2' = g2g3s2) & (g3s3' = g2g3s3) & (g3s4' = g2g3s4);
[_1call_left,_2call_right,_3call_right,_4call_left] true -> (g3s1' = g3g4s1) & (g3s2' = g3g4s2) & (g3s3' = g3g4s3) & (g3s4' = g3g4s4) & (g4s1' = g3g4s1) & (g4s2' = g3g4s2) & (g4s3' = g3g4s3) & (g4s4' = g3g4s4);
[_1call_left,_2call_right,_3call_right,_4call_right] true -> (g1s1' = g1g4s1) & (g1s2' = g1g4s2) & (g1s3' = g1g4s3) & (g1s4' = g1g4s4) & (g4s1' = g1g4s1) & (g4s2' = g1g4s2) & (g4s3' = g1g4s3) & (g4s4' = g1g4s4);

[_1call_right,_2call_left,_3call_left,_4call_left] true -> (g1s1' = g1g2s1) & (g1s2' = g1g2s2) & (g1s3' = g1g2s3) & (g1s4' = g1g2s4) & (g2s1' = g1g2s1) & (g2s2' = g1g2s2) & (g2s3' = g1g2s3) & (g2s4' = g1g2s4);
[_1call_right,_2call_left,_3call_left,_4call_right] true -> (g1s1' = g1g2s1) & (g1s2' = g1g2s2) & (g1s3' = g1g2s3) & (g1s4' = g1g2s4) & (g2s1' = g1g2s1) & (g2s2' = g1g2s2) & (g2s3' = g1g2s3) & (g2s4' = g1g2s4);
[_1call_right,_2call_left,_3call_right,_4call_left] true -> (g1s1' = g1g2s1) & (g1s2' = g1g2s2) & (g1s3' = g1g2s3) & (g1s4' = g1g2s4) & (g2s1' = g1g2s1) & (g2s2' = g1g2s2) & (g2s3' = g1g2s3) & (g2s4' = g1g2s4) & (g3s1' = g3g4s1) & (g3s2' = g3g4s2) & (g3s3' = g3g4s3) & (g3s4' = g3g4s4) & (g4s1' = g3g4s1) & (g4s2' = g3g4s2) & (g4s3' = g3g4s3) & (g4s4' = g3g4s4);
[_1call_right,_2call_left,_3call_right,_4call_right] true -> (g1s1' = g1g2s1) & (g1s2' = g1g2s2) & (g1s3' = g1g2s3) & (g1s4' = g1g2s4) & (g2s1' = g1g2s1) & (g2s2' = g1g2s2) & (g2s3' = g1g2s3) & (g2s4' = g1g2s4);
[_1call_right,_2call_right,_3call_left,_4call_left] true -> (g2s1' = g2g3s1) & (g2s2' = g2g3s2) & (g2s3' = g2g3s3) & (g2s4' = g2g3s4) & (g3s1' = g2g3s1) & (g3s2' = g2g3s2) & (g3s3' = g2g3s3) & (g3s4' = g2g3s4);
[_1call_right,_2call_right,_3call_left,_4call_right] true -> (g2s1' = g2g3s1) & (g2s2' = g2g3s2) & (g2s3' = g2g3s3) & (g2s4' = g2g3s4) & (g3s1' = g2g3s1) & (g3s2' = g2g3s2) & (g3s3' = g2g3s3) & (g3s4' = g2g3s4);
[_1call_right,_2call_right,_3call_right,_4call_left] true -> (g3s1' = g3g4s1) & (g3s2' = g3g4s2) & (g3s3' = g3g4s3) & (g3s4' = g3g4s4) & (g4s1' = g3g4s1) & (g4s2' = g3g4s2) & (g4s3' = g3g4s3) & (g4s4' = g3g4s4);
[_1call_right,_2call_right,_3call_right,_4call_right] true -> true;

endmodule